report-stream-signal
  device-tree
    .tree
      height: 78.7vh
  .nav-top
    height: auto
    span
      font-size: 14px
    report-query-time
      .report-time
        li.report-li:nth-of-type(2)
          margin: 0 4px

  .nav-wrapper
    ul
      li
        margin-right: 4px
    .right-wrapper-box
      float: right
      display: flex
  .input-field1
    margin-right: 1rem

  .report-query-time
    margin: 0 10px


  .paging-select-box
    margin-left: 20%
    background-color: rgba(26, 69, 162, 0.4) !important
    height: 5.9vh
    width: calc( 80% - 0.75rem )
  .page-button
    border: 1px solid rgba(0, 102, 255, 1)
    border-radius: 0
  .device-tree
    width: 20%
    height: 85%
  .grid-table-contaner
    width: 80%
    overflow: auto
    height: 84.5vh
    background-color: rgba(26, 69, 162, 0.4) !important
    table
      tbody
        tr
          height: 60px !important
          .stream-textarea:focus
            outline: none
          .stream-textarea
            color: #FFFFFF
            border: none
            display: block
            height: 54px
            word-break: break-all
            resize: none
    .eventpagination
      position: absolute
      bottom: 1rem
      width: 85% !important
      i
        margin-top: 1px
  #stream-chart-modal
    background-color: rgba(2,32,78,1)
    border-radius: 6px
    border: 1px solid rgba(0,167,255,1)
  @media screen and (max-width: 1300px)
    .device-tree
      width: 200px!important
    .grid-table-contaner
      width: calc(100% - 200px)!important

