device-3d-component
    .label
        position: absolute
        z-index: 1001
    .label-content
        display: flex
        flex-direction: column
        top: 0px
        left: 0px 
        width: 400px
        height: 240px
        border: 1px solid #004e8d
        border-radius: 6px
        background: #01204E
        color: #F4F7FF
    .label-title
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        height: 15%
        border-bottom: 1px solid #004e8d
    .label-title span
        margin-left: 14px
        font-size: 14px
        font-weight: 700
    .label-title span:nth-child(2)
        display: flex
        justify-content: center
        align-items: center
        width: 44px
        height: 100%
        cursor: pointer
    .content-box
        display: flex
        width: 100%
        height: 85%
    .part-img
        padding: 0
        width: 33%
        margin-left: 2px !important
        margin-right: 2px
        height: 70%
        margin-top: 7%
    .state-box
        width: 66%
        height: 100%
        padding: 10px
    .signal-state
        display: flex
        flex-direction: column
        width: 100%
        height: 30%
        font-size: 14px
    .signal-state span
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    .signal-state span:nth-child(1)
        font-size: 14px
        padding-bottom: 0.45rem
    .signal-state .state
        border: 1px solid
        border-radius: 4px
        padding: 2px 8px
        width: 50px
        height: 24px
        text-align: center
        color: #00D6FF
    .signal-time
        width: 100%
        height: 32%
    .signal-time span
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        font-size: 16px
    .signal-time span:nth-child(1)
        padding-top: 0.8rem
        padding-bottom: 0.2rem
    .signal-time span:nth-child(2)
        height: 24px
    .signal-advice
        width: 100%
        height: 38%
        .advice-title
            padding-top: 0.8rem
            padding-bottom: 0.2rem
    .signal-advice span
        display: flex
        font-size: 16px
        justify-content: space-between
        align-items: center
        width: 100%
    .scene3d canvas
        width: 100% !important
        height: 100% !important

    .excellent-col
        color: #00D6FF !important
    .good-col
        color: #0094ff !important
    .commonly-col
        color: #F4D601 !important
    .range-col
        color: #ff0045 !important
    .data-true
        width: 46px !important
    .data-false
        width: 24px !important