device-monitor

  .no-bg-color
    background-color: transparent
  .dropdown-content
    width: auto!important
    background-color: rgba(26, 69, 162, 0.6)
    li a
      color: #ffffff
  .dropdown-content li:hover, .dropdown-content li.active
    background-color: #1a45a2 !important

  .headerCol
    height: 4rem
    background: rgba(0,65,158, .4)
    box-shadow: 0 0 10px 0 rgba(0, 22, 57, 0.28)
  .tabsList
    background: rgba(26,69,162,0.4)
    height: 85vh


