device-predict
  .device-predict
    height: 84.5vh
    background-color: rgba(26,69,162,0.4)
    overflow: auto
  .dropdown-content
    width: auto!important
    background-color: rgba(26, 69, 162, 0.6)
    li a
      color: #ffffff
  .dropdown-content li:hover, .dropdown-content li.active
    background-color: #1a45a2 !important
  .scene-box
    width: 100%
    height: 84vh
    position: absolute
    //margin-left: 13% !important
  .component-box
    position: absolute
    top: 15vh

  .scenebtn
    position: absolute
    transform: translate(-50%, -50%)
    width: 56%
    height: 7vh
    z-index: 100
    display: flex
    justify-content: space-around
    align-items: center
  .scenebtn1
    left: 50%
    top: 4vh
  .scenebtn2
    left: 50%
    top: 770px
  .push-button
    display: flex
    justify-content: center
    align-items: center
    width: 24%
    height: 64%
    border-radius: 4px
    border: 1px solid #F8FDFF
    cursor: pointer
  .push-button1
    display: flex
    justify-content: center
    align-items: center
    width: 24%
    height: 64%
    border-radius: 20px
    border: 1px solid #003D7A
    background-color: rgba(5, 17, 52, 0.6)
  .push-button span,.push-button1 span
    margin-left: 0.4rem
  .ck-time
    background: #F8FDFF
    color: #101010
  graphic-box
     margin: 6% auto 0 auto
  .graphic-box
    //position: relative
    //bottom: 0
    //width: 100%
    //height: 82vh
    background: transparent
