
component-maintasks
  font-size: 14px
  color: #fff
  .self-card
    background-color: transparent
    border: 1px solid #00d5ff
    box-shadow: 0 0 10px #00d5ff inset , 0 0 10px #00d5ff
  .self-card-content
    margin: .75rem
    background-color: rgba(26, 69, 162, 0.4) !important
  .height-1
    cursor: pointer
    margin-bottom: .75rem
  .btn
    margin-left: .75rem
    font-size: 14px
    height: 34px
    line-height: 34px
    border: 1px solid #10EBF4
    border-radius: 0px
    color: #ffffff

  .invent-list
    background-color: rgba(26, 69, 162, 0.4)
    height: 84vh
    position: relative

  .nav-flex-grow
      display: inline-block

      a.btn
        margin: 0 .5rem
        padding: 0 0.5rem

        img
          margin: 0 0.5rem 0.27rem 0

      a.btn:focus
        background: rgba(8, 34, 104, 0.6)

  font-size: 14px
  font-weight: bold
  .waves-effect img
    width: 1rem
    text-align: center
    margin: 0 0.5rem


  .list-orderno
    width: 30px
    height: 30px

  label.active
    color: #e2edf2 !important
  .input-field
    margin: 0
    >span
      font-size: 14px

  .datepicker
    border: 1px solid #03a8ff !important
    height: 38px !important
    text-align: center !important
    width: 9rem !important



  [type="checkbox"].filled-in:not(:checked) + span:not(.lever):after
    height: 20px
    width: 20px
    background-color: transparent
    border: 2px solid #e2edf2
    top: 2px
    z-index: 0

  [type="checkbox"].filled-in:checked + span:not(.lever):after
    top: 2px
    width: 20px
    height: 20px
    border: 2px solid #e2edf2
    background-color: transparent
    z-index: 0

  [type="checkbox"].filled-in:checked + span:not(.lever):before
    top: 2px
    left: 1px
    width: 8px
    height: 13px
    border: 2px solid transparent
    border-right-color: #e2edf2
    border-bottom-color: #e2edf2
    -webkit-transform: rotateZ(37deg)
    transform: rotateZ(37deg)
    -webkit-transform-origin: 100% 100%
    transform-origin: 100% 100%

  .equiptype-div
    text-align: center
    line-height: 130px