new-station-device-list
  .content
    height: 84vh
  .time-button
    display: flex
    width: 100%
    height: 4vh
    margin-bottom: 0.8em
    background-color: rgba(26, 42, 82, 0.4)
    cursor: pointer
    font-size: 0.875rem
  .time
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    height: 100%
    //border-radius: 4px
  .time span
    margin-left: 4px
    color: rgba(180,182,191,1)
  .ck
    background: rgba(31, 247, 255, 0.4)
    span
      color: #fff !important
  .number
    font-family: 'DIN'
  .device-details
    width: 100%
    height: 78vh
    background-color: rgba(26, 42, 82, 0.3)
    //border-radius: 4px
    padding: 0.8rem
    //background-color: rgba(5, 17, 52, 0.6)
  .device-list
    width: 100%
    max-height: 16%
    overflow-y: auto
  .engine-box
    color: #e2edf2
    cursor: pointer
    margin-left: 0.4em
  .state-number
    width: 100%
    height: 4.2rem
    .stateNumber-box
      float: left
      width: 22%
      height: 100%
      margin-right: 3%
      text-align: center
      font-family: 'DIN'
      .stateName
        font-size: 14px
        text-align: center
        color: rgba(180,182,191,1)
  .number1
    background: url("~images/running.svg~") no-repeat center bottom
    height: 75%
    width: 100%
    font-size: 2.1rem
  .number2
    background: url("~images/offline.svg~") no-repeat center bottom
    height: 75%
    width: 100%
    font-size: 2.1rem
  .number3
    background: url("~images/warning.svg~") no-repeat center bottom
    height: 75%
    font-size: 2.1rem
    width: 100%
  .number4
    background: url("~images/predict.svg~") no-repeat center bottom
    height: 75%
    width: 100%
    font-size: 2.1rem
  .device-data
    width: 100%
    height: 80%
  .device-icon
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 30%
    margin: 10px 0
  .device-name
    display: flex
    align-items: center
    width: 100%
    height: 14%
    border-top: 1px solid #003D7A

  .data-card
    width: 44%
    height: 40%
    border-radius: 4px
    padding: 0 0.5rem
    border: 1px solid #003D7A
    background-color: rgba(5, 17, 52, 0.6)
  .card-name
    display: flex
    align-items: center
    width: 100%
    height: 44%
  .card-name span
    margin-left: 0.5rem
  .card-data
    display: flex
    align-items: center
    width: 100%
    height: 56%
    font-size: 2rem
    font-family: 'DIN'
  .unit
    font-size: 1rem
    margin-left: 0.2em
  .leftDeviceName
    width: 60%
  .more-data
    width: 40%
    text-align: right
  .see-more
    float: right
    
    border: 1px solid #10EBF4
    border-radius: 20px
    padding: 8px 15px
    background: rgba(16, 235, 244, 0.6)
    cursor: pointer
  a
    color: #e2edf2
  .card-time
    span
      font-size: 1.5rem
  .disableEquip
    background-color: rgba(245,222,179,0.4) !important
  .device-data-list
    display: flex
    justify-content: space-between
    align-content: space-between
    flex-wrap: wrap
    width: 100%
    height: 65%
    padding-top: 1rem
    border-top: 1px solid #003D7A
    .main
      height: 244px
      //padding: 0.79em
      width: 100%
      padding-bottom: 0
      padding-left: 0
      padding-top: 0.75rem
    .centered
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
    //align-content: space-between
    .position-centered
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    .resetButton
      line-height: 32px
      width: 90%
      text-align: center
      border-radius: 6px
      border: 1px solid #71788a
      font-size: 14px
    .name
      font-size: 12px
    .ring
      margin: 20px auto
      width: 8em
      height: 8em
      position: relative

    .pro
      position: absolute
      width: 7em
      height: 7em
      border-radius: 50%
      border: 6px solid #0ba8b5
    .left
      width: 8em
      height: 8em
      border-radius: 8em
      border: 14px solid #0febf3
    .matter
      width: 6em
      height: 6em
    .temperature
      font-size: 24px
    .scope
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

    .realTim-box
      width: 19%
      margin-right: 0.2rem
      height: 30%
      //padding-bottom: 16%
      //border-radius: 4px
      //border: 1px solid #003D7A
      //background-color: rgba(5, 17, 52, 0.6)
    .data-name
      width: 100%
      line-height: 30px
      color: rgba(180,182,191,1)
      text-align: center
      font-size: 14px
    .data-parameter
      width: 100%
      line-height: 40px
      text-align: center
      color: #fff
      font-size: 1.1rem
    .unit
      font-size: 14px
      margin-left: 0.2em
