percent-pie

  .percent
    width: 100%
    height: 100%

    .ratio-pie
      width: 100%
      height: 68%

    .signal-name
      width: 100%
      margin-top: 2px
      font-size: 12px
      color: #6fe7f1
      text-align: center
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
