task-page
    .task-title
        background: rgba(26, 69, 162, .4)
        height: 64px
        margin: 10px
        font-size: 1rem
        padding: 1rem
    .task-padding
        padding: 0 !important
    .task-content
        height: calc(100vh - 148px)
        margin: 0 10px
        background: rgba(26, 69, 162, .4)
        padding: .8rem 0
    .button-item
        color: white
        font-size: .8rem
        width: 100px
        margin-left: 12px 
        float: right
    .input-list
        .input-i
            color: #A2CAF8
            position: relative
            top: 7px
            left: 32px
        .input-item
            margin: 13px 0
            height: 36px
            width: 220px
            font-size: .8rem
            padding: 0 5px 0 32px
            background: transparent

        .select-item
            font-size: 0.8rem
            margin-left: 12px 
            display: inline
            height: 36px
            background: transparent
            color: white
            border: 1px solid #00D5FF
            cursor: pointer
            option
                color: white
                background: rgba(26, 69, 162, 0.7)
                line-height: 20px
            option:hover
                background: #EBCCD1
        .search-item
            float: none
            margin-top: -2px
            float: none
            line-height: 1.2
            label
                position: relative
                top: 5px
                right: 5px

    .input-item::placeholder 
        color: #A2CAF8 !important
    
