panoramic-overview
  .scene-box
    width: 100%
    height: 86vh
    position: absolute
  .component-box
    position: absolute
    top: 2vh
  .scenebtn
    position: absolute
    transform: translate(-50%, -50%)
    width: 56%
    height: 7vh
    z-index: 100
    display: flex
    justify-content: space-around
    align-items: center
  .scenebtn1
    left: 50%
    top: 4vh
  .scenebtn2
    left: 50%
    bottom: -86vh
  .push-button
    display: flex
    justify-content: center
    align-items: center
    width: 24%
    height: 64%
    border-radius: 4px
    border: 1px solid #F8FDFF
    cursor: pointer
  .push-button1
    display: flex
    justify-content: center
    align-items: center
    width: 24%
    height: 64%
    border-radius: 20px
    border: 1px solid #003D7A
    background-color: rgba(5, 17, 52, 0.6)
  .push-button span,.push-button1 span
    margin-left: 0.4rem
  .ck-time
    background: #F8FDFF
    color: #101010
