.user-groups
  .usergroups-title
    margin-left: 24px
    font-size: 14px
  .usergroups-button
    height: 40px
    line-height: 3
    width: 120px
    margin-right: 5px
  .usergroups-content
    padding: 24px 0
    font-size: 14px
    .usergroups-list
      font-size: 14px
      .list-title
        text-align: left
        margin-bottom: 40px
        line-height: 3
        font-size: 0.9rem
        color: #fcf5e8
        padding: 0
      .list-input
        padding: 5px
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        margin-bottom: 0px
        margin-top: 0
        height: 40px
        width: 86%
        border: 1px solid #0050A0 !important
        color: #e2edf2 !important
        font-size: 14px !important
        background-color: transparent
        cursor: pointer
      .list-select
        appearance: none
        -moz-appearance: none
        -webkit-appearance: none
        margin-top: 0
        height: 40px
        width: 86%
        padding-left: 8px
        border: 1px solid #0050A0 !important
        color: #e2edf2 !important
        font-size: 14px !important
        background-color: transparent
        cursor: pointer
        display: inline
        option
          color: white
          background-color: #162950
          -moz-appearance: none
          -webkit-appearance: none
          appearance: none
        option:hover
          background-color: #1a45a2
        option::-ms-expand
          display: none
      .list-select::-ms-expand
        display: none
      .list-icon
        cursor: pointer
        position: relative
        right: 32px
        top: 8px
        z-index: -1

    .switch label .lever
        background-color: rgba(26, 69, 162, 1)

    .switch label input[type=checkbox]:checked+.lever
        background-color: rgba(26, 69, 162, 1)

    .switch label input[type=checkbox]:checked+.lever:after
        background-color: rgba(1, 166, 255, 1)

    //[type="checkbox"]:checked+span:not(.lever):before
        border-top: 2px solid transparent !important
        border-left: 2px solid transparent !important
        border-right: 2px solid #03a8ff !important
        border-bottom: 2px solid #03a8ff !important

    .cool-content
        //background-color: rgba(26, 69, 162, 0.4)
        height: 230px
        overflow-y: auto
        margin: 0 0 .75rem
        padding: .75rem
        //border: 1px solid #00d5ff
        //box-shadow: 0 0 10px #00d5ff inset , 0 0 10px #00d5ff

        p
            margin: 15px 10px

        p label span
            color: #ffffff !important

    [type="checkbox"]+span:not(.lever)
        font-size: 14px




    [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after
        border: 2px solid rgba(205,210,212,1)
        top: 2px

    [type="checkbox"].filled-in:checked+span:not(.lever):after
        background: transparent
        border: 2px solid #ffffff
        top: 2px

    [type="checkbox"].filled-in:checked+span:not(.lever):before
        top: 2px

    [type="checkbox"].filled-in:disabled:not(:checked)+span:not(.lever):after
        border-color: transparent
        background-color: rgba(26, 69, 162, 0.4)

    [type="checkbox"].filled-in:checked+span:not(.lever):after