.order-situation-box
    .situation-total
        font-family: PingFangSC-Regular
        font-size: 0.9rem
        padding-left: 1rem
        margin-top: 0.5vh
        height: 5vh
        .total
            font-family: DINAlternate-Bold
            font-weight: bold
            color: #F1C950
            font-size: 2.6rem
            padding: 0 0.5rem
    .situation-charts-box
        width: 100%
        height: 31.7vh
        // border: #f33 1px solid
        display: flex
        justify-content: space-between
        three-quarter-pie
            width: 20%