component-userroles
    span
        font-size: 14px !important
    .repeat-label
        margin-bottom: .5rem
    .switch label .lever
        background-color: rgba(26, 69, 162, 1)
    .switch label input[type=checkbox]:checked+.lever
        background-color: rgba(26, 69, 162, 1)
    .switch label input[type=checkbox]:checked+.lever:after
        background-color: rgba(1, 166, 255, 1)

    [type="checkbox"]:not(:checked):disabled+span:not(.lever):before
        border: 2px solid rgba(205,210,212,1)

    [type="checkbox"]+span:not(.lever):before, [type="checkbox"]:not(.filled-in)+span:not(.lever):after
        border: 2px solid rgba(205,210,212,1)

    //[type="checkbox"]:checked+span:not(.lever):before
        border-top: 2px solid transparent !important
        border-left: 2px solid transparent !important
        border-right: 2px solid #03a8ff !important
        border-bottom: 2px solid #03a8ff !important

    [type="checkbox"].filled-in:not(:checked)+span:not(.lever):after
        border: 2px solid rgba(205,210,212,1)
        top: 2px

    [type="checkbox"].filled-in:checked+span:not(.lever):after
        background: rgba(0,172,76,1)
        border: 2px solid rgba(0,172,76,1)
        top: 2px

    [type="checkbox"].filled-in:checked+span:not(.lever):before
        top: 2px

    label
        color: #ffffff !important
    .cool-title
        background-color: rgba(1,166,255,0.65)
        color: #ffffff
        padding: .75rem
        font-size: 14px
        //margin-bottom: .75rem
    .cool-content
        height: 230px
        padding: .75rem
        //border: 1px solid #00d5ff
        //box-shadow: 0 0 10px #00d5ff inset , 0 0 10px #00d5ff
        background-color: rgba(26, 69, 162, 0.4)

    .cool-content-inside
        background-color: rgba(26, 69, 162, 0.4)
    .view-body
        margin: .75rem 0 !important
    .no-margin-bottom
        margin-bottom: 0
    .collection
        margin: 0
        border: none
        border-radius: 2px
        overflow: hidden
        position: relative
        li
            color: #ffffff !important

        .collection-item
            border-bottom: none
            color: #ffffff !important
            background-color: transparent
        .collection-item.active
            background-color: rgba(1, 166, 255, 0.65) !important

        .collection-item:not(.active):hover
            background-color: rgba(26, 69, 162, 0.4) !important

    .circle
        border-radius: 50%

    .secondary-content
        position: absolute
        top: 16px
        right: 16px
    .collection-item.active
        background-color: #26a69a
        color: #eafaf9