.user-groups
  .usergroups-title
    margin-left: 24px
    font-size: 14px
  .usergroups-button
    height: 40px
    line-height: 3
    width: 128px
    margin-right: 5px
  .workcontent-button
    height: 22px
    line-height: 1
    width: 50px
  .usergroups-content
    padding: 24px 0
    font-size: 14px
    .usergroups-list
      font-size: 14px
      .list-title
        text-align: left
        margin-bottom: 40px
        line-height: 3
        font-size: 0.9rem
        color: #fcf5e8
        padding: 0
      .list-input
        padding: 5px
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        margin-bottom: 0px
        margin-top: 0
        height: 40px
        width: 86%
        border: 1px solid #0050A0 !important
        color: #e2edf2 !important
        font-size: 14px !important
        background-color: transparent
        cursor: pointer
      .list-select
        appearance: none
        -moz-appearance: none
        -webkit-appearance: none
        margin-top: 0
        height: 40px
        width: 86%
        padding-left: 8px
        border: 1px solid #0050A0 !important
        color: #e2edf2 !important
        font-size: 14px !important
        background-color: transparent
        cursor: pointer
        display: inline
        option
          color: white
          background-color: #162950
          -moz-appearance: none
          -webkit-appearance: none
          appearance: none
        option:hover
          background-color: #1a45a2
        option::-ms-expand
          display: none
      .list-select::-ms-expand
        display: none
      .list-icon
        cursor: pointer
        position: relative
        right: 32px
        top: 8px
        z-index: -1