message-feedback
  device-tree
    width: 20%
    height: 85%
    .tree
      height: 78.7vh
  .nav-top
    height: auto
    span
      font-size: 14px
  .standard-report-btn
    margin-top: 0.7rem
  .grid-table-contaner
    width: 80%
    height: 84vh
    overflow: auto
    background-color: rgba(26, 69, 162, 0.4) !important
    .grid-table
      width: calc( 100% - 0.75rem )
      height: 77vh
      display: block
      .ag-blue
        .ag-ltr .ag-header-cell
          border-right: 0 !important
        .ag-cell
          padding-left: 1.2rem
  .nav-top report-query-time .report-time li.report-li:nth-of-type(2)
    margin: 0 4px