device-overview
  .content
    width: 100%
    height: calc(30% - 0.75rem)
    padding: 16px
    background: rgba(4,18,57,1)
    border-radius: 20px
    margin-bottom: 0.75rem
  .center
    display: flex
    align-items: center
    justify-content: center
  .headerTitle
    display: flex
    align-items: flex-end
    width: 100%
    height: 15%
    padding-bottom: 0.75rem
  .headerTitle span:nth-child(1)
    font-size: 18px
  .headerTitle span:nth-child(2)
    color: rgba(180,182,191,1)
  .deviceBodyBox
    width: 100%
    height: 85%
    margin: 0
  .totalBox
    display: flex
    width: 100%
    height: 24% 
    border: 1px solid rgba(0,78,141,1)
    border-radius: 6px
    background: rgba(2,32,78,1)
  .icon
    width: 14%
    height: 100%
  .deviceNum
    display: flex
    align-items: center
    width: 72%
    font-size: 18px
  .deviceNum span:nth-child(1)
    font-size: 18px
  .deviceNum span:nth-child(2)
    font-family: 'din'
    font-size: 28px
    margin-left: 10px
  .progressTiao
    width: 14%
    height: 100%

  .typeTotalBox
    display: flex
    justify-content: space-between
    width: 100%
    height: calc(76% - 16px) 
  .totalType
    width: 22%
    height: 100%
    border: 1px solid rgba(0,78,141,1)
    border-radius: 4px
    font-size: 14px
    background: rgba(2,32,78,1)
  .numberBox
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 40%
    font-size: 28px
    font-family: 'din'
  .deviceName
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 24%
    font-size: 14px
  .deviceIcon
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 36%