ops-info
    // 题目
    .ops-info-top
        background-color: rgba(24, 66, 152, 0.4)
        height: 5.9vh
        font-size: 0.9rem
        font-family:PingFang SC
        line-height: 5.9vh
        margin-bottom: 1vh
    // 中间部分
    .ops-info-center
        display: flex
        justify-content: space-between
        height: 42.6vh
        margin-bottom: 1vh
        .ops-center-main
            background-color: rgba(26, 69, 162, 0.4)
            width: 62.4%
            .ops-center-info
                height: 37.2vh
                width: 100%
            .ops-center-switch
                display: flex
                font-size: 0.95rem
                justify-content: space-between
                padding: 0 0.75rem
                color: #7DBFFA
                .ops-switch-left
                    border-bottom: 1px solid #004DA0
                    .orderType
                        float: left
                        text-align: center
                        padding: 0 0.75rem
                    .orderType.active
                        background-color: rgba(1, 166, 255, 0.4)
                        color: #fff
                .ops-switch-right
                    padding-right: 1.5rem
            // 公用样式
            .ops-switch-right, .ops-switch-left
                height: 5.19vh
                line-height: 5.19vh
                cursor: pointer
        .ops-device-condition
            width: 37%
            height: 100%
            background-color: rgba(26, 69, 162, 0.4)
    // 底部部分
    .ops-info-bottom
        height: 42.6vh
        // background-color: rgba(26, 69, 162, 0.4)
        padding: 0 0.75rem
        .failure-rank-box
            background-color: rgba(26, 69, 162, 0.4)
            width: 100%
            height: 100%
            // .failure-rank-chart
            //     height: 37.2vh
            //     width: 100%
            //     border: 1px solid #f33
        // .failure-rank-chart
        //     margin: 0 
    // 公共样式
    .ops-condition-title, .failure-rank-title
        height: 5.19vh
        line-height: 5.19vh
        text-indent: 1.5rem