main-dashboard
  .map-wrap
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-size: 100% 100%
  .map-china
    background-image: url("~images/map-china.png~")
    margin-top: -13vh

  .map-asia
    background-image: url("~images/map-asia.png~")

