plantask-card
  .contents
    height: calc(50vh - 77px)
    margin: 8px 4px 0 8px
    padding: 12px
  .content
    padding: 0
    height: calc(42vh - 4rem)
    .content-left
      height: 100%
      padding: 0 6px 0 0
    .content-right
      height: 100%
      padding: 0 0 0 6px
      .row1
        width: 100%
        height: 30%
      .row2
        width: 100%
        height: 70%


  .ag-row
    border-bottom: 1px solid #0050a0

  .ag-header-viewport
    background-color: rgba(75, 165, 248, 0.5)
    border-bottom: 1px solid #0050a0

  .ag-blue .ag-cell-no-focus
    border-right: 0 !important
    border-bottom: 0 !important

  .ag-header
    border-bottom: 0 !important
    font-size: 14px !important
    background-color: rgba(26, 69, 162, 0.4) !important
    height:3.125rem !important

  .ag-header-container
    margin-top: 6px

  .ag-blue
    height: 100%
    color: #e2edf2

  .ag-blue .ag-cell, .ag-header-group-cell-label
    text-align: center
    display: flex
    justify-content: center
    align-items: center

  .ag-blue .ag-header
    background-color: #022c66
    font-size: 1rem !important
    display: flex
    justify-content: center
    align-items: center

  .ag-blue .ag-body
    background-color: transparent
    font-size: 14px

  .ag-blue .ag-root
    border: 0 solid #03a8ff

  .ag-blue .ag-row-even
    background: transparent
  //  rgba(26, 69, 162, 0.4) !important

  .ag-blue .ag-row-odd
    background-color: rgba(26, 69, 162, 0.6)

  .ag-blue .ag-header-cell-label > span
    float: left
    margin: 0 auto

  .ag-blue .ag-ltr .ag-header-cell
    border-right: none

  .ag-body-viewport
    overflow-x: hidden
    overflow-y: true