equipment-assets
    .content
        width: 100%
        height: calc(33.3% - 0.75rem)
        //padding: 16px
        background: rgba(4,18,57,0.7)
        border-radius: 20px
        margin-bottom: 0.75rem
    .contentTitle
        display: flex
        align-items: flex-end
        width: 100%
        height: 14%
        border-bottom: 1px solid #00A7FF
        padding-left: 16px
        padding-bottom: 2%
    .titleChName
        font-size: 18px
    .titleZhName
        margin-left: 10px
        font-size: 14px
        color: rgba(180,182,191,1)
    .contentSubject
        //text-align: center
        width: 100%
        height: 86%