device-information
  .content
    width: 100%
    height: calc(60% - 0.75rem)
    padding: 16px
    background: rgba(4,18,57,1)
    border-radius: 20px
    //margin-bottom: 0.75rem
  .contentTitle
    display: flex
    align-items: flex-end
    width: 100%
    height: 7%
    padding-bottom: 0.75rem
  .titleChName
    font-size: 18px
  .titleZhName
    margin-left: 10px
    font-size: 14px
    color: #B4B6BF
  .contentSubject
    width: 100%
    height: 90%
    //margin-bottom: 16px
  .dateBox
    width: 100%
    height: 16%
  // 选择框
  .time-choice
    display: flex
    justify-content: flex-start
    width: 100%
    height: 30%
    font-size: 14px
  .time-choice span
    height: 100%
    width: 40%
  .margin
    margin-left: 1.2em
  .choice-box
    display: flex
    justify-content: flex-start
    width: 100%
    height: 58%
  .deviceType
    height: 86%
    width: 40%
  .deviceType .input-field input
    background: rgba(2,32,78,1)
  .btn-box
    height: 100%
    width: 20%
  .btn
    background: rgba(2,32,78,1)
    border: 1px solid rgba(0,78,141,1)
    border-radius: 4px
    font-size: 14px
  .input-field
    margin: 0
  .select-wrapper input.select-dropdown
    margin: 0
    height: 2.1rem
  .contentBox
    width: 100%
    //height: 86%
    height: 81%
  // background: green
  .table-thead
    width: 100%
    height: 10%
    border: 1px solid rgba(0,78,141,1)
    border-radius: 4px 4px 0px 0px
    background: rgba(2,32,78,1)
  .table-tbody
    width: 100%
    height: 100%
    border: 1px solid rgba(0,78,141,1)
    border-radius: 0px 0px 4px 4px
    //border-top: none
    overflow-y: auto
  .table-tbody tr
    border-bottom: 1px solid rgba(0,78,141,1)
  td,th
    text-align: center
    font-size: 14px
    padding: 0
    line-height: 42px
    width: 20%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
  .paging
    width: 100%
    height: 10%
    margin-top: 5px
  .page-box
    display: flex
    justify-content: center
  .paging ul
    margin: 0
  .pagination li.active
    border: 1px solid rgba(0,167,255,1) !important
    background: none !important
  input[type=text]:not(.browser-default)
    font-size: 14px
//    日历颜色修改
.datepicker
  width: 8rem !important
  height: 34px !important
  border: 1px solid rgba(0,78,141,1) !important
  border-radius: 4px !important
.gldp-default
  border: 1px solid #003D7A !important
  border-radius: 4px !important
.gldp-default .core
  background: rgba(5, 17, 52, 1) !important
  color: #e2edf2 !important
  text-shadow: none !important
.gldp-default .prev-arrow, .gldp-default .next-arrow
  color: #e2edf2 !important
.gldp-default .border
  border: none !important
.gldp-default .selected
  background-color: #10ebf4 !important
  border-radius: 50% !important
  color: #000 !important
.gldp-default .outday
  color: #c0c0c0 !important
.gldp-default .monyear, .gldp-default .monyear select
  font-size: 12px !important
