device-configuration
    .content
        width: 100%
        height: calc(100% - 0.75rem)
        background: #041239
        border-radius: 20px
        padding: 16px
        position: relative
    .center
        display: flex
        justify-content: center
        align-items: center
    .stream-data
        display: block
        width: 100%
        height: 16%
    .show-3D
        width: 100%
        height: 68%
    .switch-box
        width: 100%
        height: 16%
    .switch-ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 50%
        height: 50%
    .switch-ul li
        width: 24%
        height: 100%
        cursor: pointer
    .switch-icon
        width: 100%
        height: 60%
    .switch-name
        width: 100%
        height: 40%
        font-size: 16px
        color: #9CA5C1
    .fullscreen
        cursor: pointer
        position: absolute
        bottom: 2.4rem
        right: 3rem
        width: 3rem
        height: 3rem
        text-align: center
        border-radius: 50%
        background-color: rgba(26, 69, 162, 0.4)