station-alarm-summary
    .content
        width: 100%
        height: calc(33.3% - 0.75rem)
        padding: 16px
        background: rgba(4,18,57,0.7)
        border-radius: 20px
        margin-bottom: 0.75rem
    .autoCenter
        display: flex
        justify-content: center
        align-items: center
    .contentTitle
        display: flex
        align-items: flex-end
        width: 100%
        height: 14%
        border-bottom: 1px solid #00A7FF
        padding-bottom: 2%
    .titleChName
        font-size: 18px
    .titleZhName
        margin-left: 10px
        font-size: 14px
        color: rgba(180,182,191,1)
    .contentSubject
        width: 100%
        height: 80%
    .alarmInformation
        display: flex
        width: 100%
        height: 20%
        margin: 4% 0
        background: rgba(0,167,255,0.1)
        border-radius: 4px
    .alarmInfoIcon
        width: 12%
        height: 100%
    .alarmContent
        display: flex
        align-items: center
        width: 88%
        height: 100%
        font-size: 18px
    .alarmLevel
        display: flex
        justify-content: space-between
        align-content: space-between
        width: 100%
        height: 70%
    .alarmLevelBox
        width: 23%
        height: 100%
        padding: 3%
        border-radius: 4px
    .alarmLevel li:nth-child(1)
        background: rgba(0,167,255,0.1)
        border: 1px solid rgba(0,167,255,1)
    .alarmLevel li:nth-child(2)
        background: rgba(255,73,56,0.1)
        border: 1px solid rgba(255,73,56,1)
    .alarmLevel li:nth-child(3)
        background: rgba(255,109,57,0.1)
        border: 1px solid rgba(255,109,57,1)
    .alarmLevel li:nth-child(4)
        background: rgba(250,219,0,0.1)
        border: 1px solid rgba(250,219,0,1)
    
    .alarmNum
        width: 100%
        height: 35%
        font-family: 'din'
        font-size: 28px
    .alarname
        width: 100%
        height: 30%
        font-size: 14px
    .alaricon
        width: 100%
        height: 35%
    .alarmLevel li:nth-child(1) .alarmNum,.alarmLevel li:nth-child(1) .alaricon
        color: #00A7FF
    .alarmLevel li:nth-child(2) .alarmNum,.alarmLevel li:nth-child(2) .alaricon
        color: #FF4938
    .alarmLevel li:nth-child(3) .alarmNum,.alarmLevel li:nth-child(3) .alaricon
        color: #FF6D39
    .alarmLevel li:nth-child(4) .alarmNum,.alarmLevel li:nth-child(4) .alaricon
        color: #FADB00

    