device-alarm-chart
  .content
    width: 100%
    height: calc(40% - 0.75rem)
    padding: 16px
    background: rgba(4,18,57,1)
    border-radius: 20px
    margin-bottom: 0.75rem
  .contentTitle
    display: flex
    align-items: flex-end
    width: 100%
    height: 11%
    padding-bottom: 0.75rem
  .titleChName
    font-size: 18px
  .titleZhName
    margin-left: 10px
    font-size: 14px
    color: #B4B6BF
  .contentSubject
    width: 100%
    height: 89%
    margin-bottom: 16px