card-border
    font-family: PingFang SC
    font-weight: 400
    font-size: 1rem
    color: white
    
    .title-line
        height: 3rem
        .tip-left
            display: inline
            float: left

        .tip-right
            color: rgba(74, 192, 255, 1)
            font-size: 0.6rem
            float: right
            cursor: pointer
            line-height: 2
            
    .tip-text
        display: flex
        font-size: 0.6rem
        position: absolute
        height: 0
        top: 3rem
        .number
            font-family: DIN Alternate
            font-weight: bold
            color: rgba(241,201,80,1)
            font-size: 2rem
            line-height: 0
            margin: 0 10px