device-stream-data-signal
    #stream-chart-modal
        background-color: rgba(4,18,57,1)
        border: 1px solid rgba(0,167,255,1)
        border-radius: 12px
    .signal-content
        width: 100%
        height: 100%
    .center
        display: flex
        justify-content: center
        align-items: center
    .content-ul
        display: flex
        justify-content: space-between
        align-items: center
        width: 90%
        height: 50%
    .content-ul li
        width: 13%
        height: 100%
        cursor: pointer
    .signal-icon
        width: 100%
        height: 60%
        border: 1px solid rgba(0,167,255,1)
        border-radius: 6px
        background: rgba(2,32,78,1)
    .signal-icon:hover
        background: rgba(0,167,255,0.5)
    .signal-name
        width: 100%
        height: 40%
        font-size: 12px
        color: rgba(0,167,255,1)