
station-map

  .material-icons
    font-family: "Material Icons", serif
    font-weight: normal
    font-style: normal
    font-size: 24px
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: "liga"

  .map
    height: 83vh
    position: relative

    .station-map
      height: 100%
      width: 100%

    .station-list
      position: absolute
      right: 3.5%
      top: 0
      width: 20%

      .search-wrapper
        width: 100%

        > i
          position: absolute
          font-size: 24px
          top: 6px
          left: 4px
          //color: #757575
          color: rgba(187, 215, 242, 1)

        .search-input
          display: block
          margin: 0
          padding: 0 0 0 32px
          width: 89%
          height: 34px
          border-radius: 3px
          line-height: 34px
          font-size: 14px
          border: 1px solid rgba(0, 80, 160, 1)
          color: rgba(162, 202, 248, 1)

          &:focus
            border: 1px solid #10ebf4
            box-shadow: none

      .station-item
        height: 150px
        background: rgba(26, 69, 162, 0.4)
        margin-top: 5px
        overflow: auto

        .item-list
          padding: 5px 10px
          text-overflow: ellipsis
          white-space: nowrap

          //&:first-of-type
            padding: 10px 10px 5px

          //&:last-of-type
            padding: 5px 10px 10px

          a
            display: inline-block
            font-size: 14px
            color: #ffffff
            cursor: pointer

        .item-list.active
          background: rgba(16, 235, 244, 0.2)

    .statistic-list
      position: absolute
      right: 3.5%
      top: 50%
      transform: translateY(-50%)
      width: 20%

      .statistic-item
        font-size: 16px
        margin-bottom: 10px

        .title
          color: #ffffff

          .subtitle
            font-size: 12px

        .line-horizontal
          //width: 138px
          width: 48%
          height: 1px
          background: rgba(0, 167, 255, 1)

        .statistic-quantity
          width: 100%
          height: 6vh
          line-height: 6vh
          text-indent: 10px
          margin-top: 10px
          font-size: 36px
          background: linear-gradient(90deg, rgba(0, 167, 255, 0.5) 0%, rgba(0, 167, 255, 0) 100%)
          //opacity: 0.5

        .total
          color: #ffffff

        .online
          color: #0AF2FE

        .alarm
          color: #F15151

        .standby
          color: #FFD200

        .stop
          color: #A2CAF8

  [type="radio"]:not(:checked) + span, [type="radio"]:checked + span
    padding-left: 25px
    font-size: 14px
    color: #ffffff
  //overflow: hidden
  //text-overflow: ellipsis
  //white-space: nowrap

  .state-offalarm

    [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after
      border: 2px solid rgba(76, 167, 248, 1)

    [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:after
      background-color: rgba(76, 167, 248, 1)

  .state-onalarm

    [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:before, [type="radio"].with-gap:checked + span:after
      border: 2px solid rgba(220, 121, 120, 1)

    [type="radio"]:checked + span:after, [type="radio"].with-gap:checked + span:after
      background-color: rgba(220, 121, 120, 1)

//scroll
::-webkit-scrollbar
  width: 4px
  height: 8px

::-webkit-scrollbar-track
  background-color: rgba(26, 69, 162, .4)

::-webkit-scrollbar-thumb
  background-color: rgba(0, 231, 238, .4)

@media screen and (min-width: 1679px) and (max-width: 1919px)
  body
    station-map .map .statistic-list .statistic-item .statistic-quantity
      font-size: 30px
@media screen and (min-width: 1365px) and (max-width: 1678px)
  body
    station-map .map .statistic-list .statistic-item .statistic-quantity
      font-size: 24px
@media screen and (min-width: 0px) and (max-width: 1364px)
  body
    station-map .map .statistic-list .statistic-item .statistic-quantity
      font-size: 20px