comp-work-overview
    // 题目
    .title
        margin-left: 10px
    .func-background
        background-color: rgba(24, 66, 152, 0.4)
        height: 41vh
        font-size: 0.9rem
        font-family:PingFang SC
        line-height: 5.9vh
        margin-bottom: 1vh
        margin-left: 5px
        margin-right: 5px
