stream-origin-current
  .stream-origin-card
    box-shadow: none !important
    margin-top: 0
    width: 100%
    height: 100%
    .fullscreen
      cursor: pointer
      position: absolute
      bottom: 0.5rem
      right: 0.6rem
      width: 3rem
      height: 3rem
      text-align: center
      border-radius: 50%
      background-color: rgba(26, 69, 162, 0.4)
    .stream-title-box
      width: 100%
      height: 12%
      .left-button-box
        float: left
        height: 100%
        padding-top: 15px
        //width: 70%
        .stream-btn:hover
          background: rgba(0,167,255,1)
        .stream-btn
          margin-right: 10px
          border-radius: 4px
          height: 38px !important
          border: 1px solid rgba(0,167,255,1) !important
          img
            margin-right: 5px
            height: 22px
            margin-bottom: 2px
            vertical-align: middle
          span
            font-size: 16px
            color: rgba(244,247,255,1)
        .stream-title
          float: left
          width: 180px
          font-size: 22px
          height: 100%
          text-align: center

    .stream-content-box
      width: 100%
      height: 88%
      .left-stream-content
        float: left
        height: 100%
        width: 15%
        padding-left: 1%
        padding-top: 2%
      .stream-content-item
        width: 100%
        height: 20%
        .item-title
          font-size: 14px
          color: rgba(156,165,193,1)
        .item-content
          width: 100%
          height: 4rem
          span
            font-size: 16px
            color: rgba(235,238,247,1)
          .strong-red
            color: red
      .stream-card-content2
        width: 80%
        float: right
        height: 100%
        .no-data-display
          margin-top: 22%
          width: 100%
          text-align: center
          height: 15%
          span
            font-size: 18px
      .stream-card-content1
        width: 80%
        float: left
        height: 100%
        #ss-origin-chart
          display: block
          width: 1110px
          height: 590px

  #command-execution-modal
    top: 2% !important