defecttask-card
  .card
    height: calc(50vh - 77px)
    margin: 8px 4px 0 8px
    padding: 12px
  .contents
    padding: 0
    height: calc(42vh - 4rem)
    .row1
      height: 100%
      padding: 0 6px 0 0
    .row2
      height: 100%
      padding: 0 0 0 6px
    .item-1
      height: 30%
    .item-2
      height: 70%
    .circel-item
      width: 50%
      height: 50%
      float: left