$white: #ffffff
$green-1: #0faa57
$green-2: #048f44
$green-3: #14b760
$green-4: #00D261
$green-5: #00A960

$grey-1: #fafafa
$grey-2: #f5f5f5
$grey-2: #ededed
$grey-3: #e0e0e0
$grey-4: #a4a4a4
$grey-5: #101010
$grey-6: #fbfbfb
$grey-7: #dbdbdb
$grey-8: #9e9e9e
$grey-9: #f1f1f1
$grey-10: #F0F3F4

$blue-1: #3190fc
$blue-2: #1248a0
$blue-3: #0097C9
$blue-4: #1B95F5
$blue-5: #0095F3

$red-1: #ef1a33
$red-2: #EE6E73

$yellow-1: #faae15
$yellow-2: #F1BB00
$yellow-3: #F4AD43

opc-curve
  .green-1
    background-color: $green-1
  .green-2
    background-color: $green-2
  .green-3
    background-color: $green-3
  .green-4
    background-color: $green-4
  .green-5
    background-color: $green-5

  .blue-1
    background-color: $blue-1
  .blue-2
    background-color: $blue-2
  .blue-3
    background-color: $blue-3
  .blue-4
    background-color: $blue-4
  .blue-5
    background-color: $blue-5

  .red-1
    background-color: $red-1
  .red-2
    background-color: $red-2

  .yellow-1
    background-color: $yellow-1
  .yellow-2
    background-color: $yellow-2
  .yellow-3
    background-color: $yellow-3

  .grey-1
    background-color: $grey-1
  .grey-2
    background-color: $grey-2
  .grey-3
    background-color: $grey-3
  .grey-4
    background-color: $grey-4
  .grey-5
    background-color: $grey-5
  .grey-6
    background-color: $grey-6
  .grey-7
    background-color: $grey-7
  .grey-8
    background-color: $grey-8
  .grey-9
    background-color: $grey-9

  .grey-10
    background-color: $grey-10

  .green-text-1
    color: $green-1
  .green-text-5
    color: $green-5

  .blue-text-5
    color: $blue-5

  .yellow-text-3
    color: $yellow-3

  .grey-text-1
    color: $grey-1
  .grey-text-2
    color: $grey-2
  .grey-text-3
    color: $grey-3
  .grey-text-4
    color: $grey-4
  .grey-text-5
    color: $grey-5
  .grey-text-6
    color: $grey-6
  .grey-text-7
    color: $grey-7
  .grey-text-8
    color: $grey-8
  .grey-text-9
    color: $grey-9

  .select-mode-title
    padding-left: 10px
    margin-right: 10px
    cursor: pointer

  .select-mode-border
    border-left: 2px #a0a2ab solid

  .btn
    padding: 0 1.5rem

  .btn-group
    margin: 0 auto

  .date-time
    border-radius: 5px
    border: 1px solid rgb(220, 220, 222)
    padding: 0 10px
    width: 116px

  .ss-chart
    display: block
    width: 100%
    height: 460px

  .container
    margin: 0 auto
    max-width: 1280px
    width: 92%
    max-height: 600px
    overflow: auto

    .heat-map
      margin-top: 20px
      text-align: right

      .cal-heat-map-btn
        height: 24px
        line-height: 24px
        padding: 0 .5rem
        background-color: #aaa
        margin: 0 2px

      .btn:hover, .btn-large:hover
        background-color: #0faa57


