task-new-model
    input
        height: 30px
    
    select
        display: inline
        height: 26px
        background: transparent
        color: white
        border: 1px solid #0652a2
        margin-top: 1px
        cursor: pointer
        margin: 0 5px
        width: calc(100% - 10px)
        font-size: 14px
        padding: 0 0 0 0
        option
        background: rgba(26, 69, 162, 0.7)
    
    .top-icon
        border: 1px solid #4AC0FF
        border-radius: 12px
        padding: 2px
        font-size: 16px
        color: #4AC0FF
        height: 24px
        width: 24px
        cursor: pointer

    .task-id
        text-align: center
        font-size: 14px
        color: #7DBFFA
        input
            height: 28px
            width: 200px
            float: left
        span
            font-size: 16px
            color: white
    .task-steps
        .btn
            font-size: 14px
            width: 150px
        .unselect
            color: #7DBFFA
            border: 1px solid #7DBFFA
        .select
            color: white
            border: 1px solid #10EBF4
        .marginleft
            margin-left: 12px

    .task-process
        margin-bottom: 24px
    .btn-row
        .btn
            float: right
            font-size: 14px
            color: white
            
    .task-row
        margin: 12px 0
        display: flex
        .title
            font-size: 14px
            text-align: right
            padding-right: 20px
            width: 120px
        .content
            width: calc(100% - 120px)
            min-height: 100px
            border: 1px solid rgba(0, 80, 160, 1)
        .content2
            width: calc(100% - 120px)
            min-height: 50px
            .file-item
                float: left
                width: 180px
                padding: 0 15px
                text-align: center
                .title
                    width: 100%
                    float: right
                    height: 25px
                    margin: 5px 0
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
                a
                    float: right
                    width: 50%
                    font-size: 14px
                    font-family: PingFang SC
                    font-weight: 600
                    color: rgba(74, 192, 255, 1)
                    cursor: pointer

        table
            tr
                th
                    color: rgba(74, 192, 255, 1)
                    font-size: 14px
                    text-align: center
                td
                    color: white
                    font-size: 14px
                    text-align: center

    .taskbtns
        line-height: 4
        .taskbtn
            width: 120px
            text-align: center
            cursor: pointer
            float: left
        .taskbtn:hover
            background: #01a6ff66
    
    .detail-row
        padding: 10px
        .title
            text-align: center
        .detail-line
            margin: 28px 0
            .label
                padding-right: 40px
                text-align: right
            .value
                padding-right: 150px
                height: 30px
                input
                    height: 30px
        .upload-task
            display: table
            text-align: center
            width: 235px
            height: 260px
            border: 1px solid #039be5
            margin: 40px calc(50% - 117.5px)
