header-predict
  .cool-header
    position: fixed
    background-color: #041239
    border-bottom: 1px solid #0D2C84
    //border-image: linear-gradient(to right, transparent, #00e7ef, transparent) 10 100 10
    border-image: none
    z-index: 9999
  .logo-img2
    max-width: 150px
    height: 46px
    margin-top: 9px
  .brand-logo
    height: 100%
  .brand-logo-center
    height: 100%
    display: flex
    align-items: center
    span
      font-family: 'ruizi'
      font-size: 34px
      line-height: 38px
  .stationPageHeader
    background-color: transparent
    border-bottom: none
  .otherPageHeader
    background-color: #041239