component-tasksum
  .nav-wrapper
    ul
      li
        margin-right: 4px
  .input-field1
    margin-right: 1rem
  .btn-margin-top
    margin-top: 0.7rem !important
  .component-pie-box
    background-color: rgba(26, 69, 162, 0.4)
    height: 84vh
    padding: 1rem
  .grid-table
    height: 84vh
    display: block
    padding: 0.5rem
    background-color: rgba(26, 69, 162, 0.4) !important
    .ag-header-cell
      border: none !important
    .ag-header-viewport
      background-color: rgba(1,166,255,0.5) !important
    .ag-row-odd
      background-color: rgba(26,69,162,0.4) !important

@media screen and (width: 1024px)
  component-tasksum
    .standard-report-btn
      width: 80px !important
    .btn-margin-top
      margin-top: 0.8rem !important
    .component-pie-box
      height: 81vh
    .grid-table
      height: 81vh
      overflow: auto


