.webui-popover,.webui-popover-title
  background-color: rgba(26, 69, 162, 1)

//scroll
::-webkit-scrollbar
  width: 4px
  height: 8px

::-webkit-scrollbar-track
  background-color: rgba(26, 69, 162, .4)

::-webkit-scrollbar-thumb
  background-color: rgba(0, 231, 238, .4)

.dropdown-content
  background-color: rgba(26, 69, 162, 0.6)!important

.loading
  z-index: 1009
  .spinner > div
    background-color: #0faa57
  p.center
    color: #0faa57 !important