user-personinfo
  font-size: 14px 
  .switch label .lever
    background-color: rgba(26, 69, 162, 1)
  .switch label input[type=checkbox]:checked+.lever
    background-color: rgba(26, 69, 162, 1)
  .switch label input[type=checkbox]:checked+.lever:after
    background-color: rgba(1, 166, 255, 1)
  [type="checkbox"]:not(:checked):disabled+span:not(.lever):before
    border: 2px solid #ffffff
  [type="checkbox"]+span:not(.lever):before, [type="checkbox"]:not(.filled-in)+span:not(.lever):after
    border: 2px solid #ffffff
  [type="checkbox"]:checked+span:not(.lever):before
    border-top: 2px solid transparent !important
    border-left: 2px solid transparent !important
    border-right: 2px solid #10a957 !important
    border-bottom: 2px solid #10a957 !important
  input[type=text]:not(.browser-default)
    font-size: 14px !important
  input.valid
    box-shadow: none !important

  label
    color: #ffffff
    font-size: 14px
  input:disabled
    color: #ffffff !important
    border: 1px dotted rgba(1, 166, 255, 0.65) !important
    //width: calc(100% - .75rem) !important
    padding: 0 0.75rem !important
    margin-bottom: 0!important
  input
    color: #ffffff
    border: 1px solid rgba(1, 166, 255, 0.65) !important
    //width: calc(100% - .75rem) !important
    padding: 0 0.75rem !important
    margin-bottom: 0!important
    box-shadow: none
  input:focus
    color: #ffffff
    border: 1px solid #01a6ff !important
    box-shadow: none !important
  .input-field
    width: 35rem
    margin: 0 !important
  .felx
    margin-top: 1.5rem
    display: flex
    justify-content: center
    position: relative
    label
      position: absolute
      left: 9rem
      line-height: 50px
      width: 7rem
      padding: 0 .75rem

  .card
    border: 1px solid #ffffff
  .cool-title
    background-color: rgba(1,166,255,0.65)
    color: #ffffff
    padding: 10px
    margin-top: 10px

  //.cool-content
    overflow-y: auto
    margin-top: 10px
    padding: .75rem !important
    border: 1px solid #00d5ff
    box-shadow: 0 0 10px #00d5ff inset , 0 0 10px #00d5ff
  .cool-content
    background-color: rgba(26, 69, 162, 0.4)
    padding-top: .75rem !important
    height: calc(100vh - 9.5rem)

  .btn, .btn-large, .btn-small
    margin-left: .75rem
    font-size: 14px
    height: 34px
    line-height: 34px
    border: 1px solid #10EBF4
    border-radius: 0px
    background: rgba(26,69,162,0.4) !important
    color: #ffffff
  .btn-frame
    border: 1px solid #10EBF4 
    border-radius: 0px 
    color: #ffffff 
  .btn:hover
    background-color: rgba(1, 166, 255, 1)

  .img-uploader
    position: relative
    color: #ffffff
    margin-bottom: 5px
    display: inline-block
    border: 1px dotted rgba(1, 166, 255, 0.65)
    .pic-name
      position: absolute
      top: 1rem
      left: 0
      width: 100%
    .img-preview
      a i
        margin-top: 5rem
  .btn-group
    padding: .75rem
    margin: 0 !important
    margin-top: .75rem
    text-align: center
    .btn
      background-color: rgba(1, 166, 255, 0.65) !important
  li
    white-space: nowrap

@media screen and (width: 1024px)
  user-personinfo
    .felx
      label
        left: -4rem


