graphic3-box
  .box-hexagon
    margin-top: 1rem
    width: 100%
    .box-content
      text-align: center
      //border: 1px solid #14245A
      //border-radius: 5px
      border: 1px solid #044083
      //border-right: 1px solid #14245A
      color: #ffffff
      padding: 0 1rem
      //background-color: #070b2f
      background-color: rgba(8, 34, 104, 0.8)
    //height: 83.6vh
    .webui-popover-title
      color: black !important
    .subtitle
      font-size: 0.9rem
      margin-left: 0.4rem
    .box-content .title
      height: 2.4rem
      font-size: 1.4rem
      text-align: left
      background-repeat: no-repeat
      background-position-x: right
      background-position-y: 1.6rem
  .big-box-border-top
    background-repeat: no-repeat
    background-position-x: -1px
    background-size: 101%
    border-right: 1px solid #14245A
    height: 20px
  .big-box-border-bottom
    background-repeat: no-repeat
    background-position-x: -1px
    background-size: 101%
    border-right: 1px solid #14245A
    height: 20px
    transform: rotateY(180deg) rotateX(180deg)
  #player
    height: 100%