stream-shock-curve
  .submit-form-box
    height: 80%
    width: 100%
    .tr-text-item
      height: 180px
      font-size: 16px
      margin-top: 1.6rem
      .left-name
        width: 30%
        padding-left: 20px
        float: left
      .right-content
        width: 70%
        height: 100%
        float: right
        #predict-signal-text:focus
          outline: none !important
        #predict-signal-text
          width: 300px
          height: 150px
          color: #fff
          overflow: auto
          border: 1px solid #0652a2
    .tr-item
      height: 50px
      font-size: 16px
      margin: 1rem 0
      .left-name
        width: 30%
        height: 100%
        line-height: 50px
        padding-left: 20px
        float: left
      .right-content
        width: 70%
        height: 100%
        float: right
        padding-top: 6px
        input#predict-signal-num
          width: 288px !important
          height: 38px !important
          padding-left: 10px
      .search-streamsig-classify
        .dropdown-content
          width: 300px
          li
            font-size: 16px
        .signal-stream-classify:focus
          outline: none !important
        .signal-stream-classify
          background-color: rgba(26,69,162,0.4)
          border: 1px solid rgba(16,235,244,1)
          color: #ffffff
          height: 38px
          display: inline-block
          box-shadow: none
          span:focus
            outline: none !important
          span
            text-align: center
            display: inline-block
            line-height: 37px
            height: 37px
          .left-equip-box
            width: 260px
            border-right: 1px solid rgba(16,235,244,1)
          .right-equip-box
            width: 38px
            color: rgba(0,213,255,1)
  .stream-card
    box-shadow: none !important
    margin-top: 0
    border: 1px solid #173169
    width: 100%
    height: 100%
    .fullscreen
      cursor: pointer
      position: absolute
      bottom: 0.5rem
      right: 0.6rem
      width: 3rem
      height: 3rem
      text-align: center
      border-radius: 50%
      background-color: rgba(26, 69, 162, 0.4)
    .stream-title-box
      width: 100%
      height: 16%
      .left-button-box
        float: left
        height: 100%
        width: 50%
        .btn
          margin-top: 15px
          margin-left: 20px
        .stream-title
          float: left
          width: 180px
          margin-left: 15px
          font-size: 18px
          height: 100%
          text-align: center
          padding-top: 20px
      .search-legend-classify
        height: 38px
        margin-top: 15px
        font-size: 14px
        font-weight: 400
        margin-right: 20px
        .dropdown-content
          width: 160px
          li
            font-size: 16px
        .signal-legend-classify:focus
          outline: none !important
        .signal-legend-classify
          margin-right: 20px
          background-color: rgba(26,69,162,0.4)
          border: 1px solid rgba(16,235,244,1)
          color: #ffffff
          width: 160px
          height: 38px
          display: inline-block
          box-shadow: none
          span:focus
            outline: none !important
          span
            text-align: center
            display: inline-block
            line-height: 37px
            height: 37px
          .left-equip-box
            width: 120px
            border-right: 1px solid rgba(16,235,244,1)
          .right-equip-box
            width: 38px
            color: rgba(0,213,255,1)
      .text-file-box
        float: right
        height: 100%
        width: 30%

    .stream-content-box
      width: 100%
      height: 84%
      .left-stream-content
        float: left
        height: 100%
        width: 18%
        padding-left: 4%
      .stream-content-item
        width: 100%
        height: 20%
        div
          width: 100%
          height: 4rem
          span
            font-size: 16px
          .strong-red
            color: red
      .right-stream-content
        float: right
        height: 100%
        width: 12%
      .stream-card-content
        width: 68%
        float: left
        height: 100%
        #ss-chart
          display: block
          width: 80vh
          height: 58vh





