single-query-date
  color: black
  li
    span,input
      color: white
  .datepicker
    border: 1px solid #03a8ff !important
    height: 38px !important
    text-align: center !important
    width: 9rem !important
  .report-li
    span
      color: #ffffff
      font-size: .75rem

@media screen and (width: 1024px)
  single-query-date
    .report-li
      margin-left: 0!important
