header
  .cool-header
    position: fixed
    background-color: #041239 
    border-bottom: 1px solid
    border-image: linear-gradient(to right, transparent, #00e7ef, transparent) 10 100 10
    z-index: 9999
  .logo-img2
    max-width: 150px
    height: 46px
    margin-top: 9px