totaltask-card
  .card
    height: calc(50vh - 77px)
    margin: 8px 4px 0 8px
    padding: 12px
  .contents
    padding: 0
    height: calc(42vh - 4rem)
    .row1
      width: 100%
      height: 30%
    .row2
      width: 100%
      height: 70%
