device-main-signal
  .content
    width: 100%
    height: calc(40% - 0.75rem)
    padding: 16px
    background: rgba(4,18,57,1)
    border-radius: 20px
    margin-bottom: 0.75rem
  .center
    display: flex
    justify-content: center
    align-items: center
  .contentTitle
    display: flex
    align-items: flex-end
    width: 100%
    height: 11%
    padding-bottom: 0.75rem
  .titleChName
    font-size: 18px
  .titleZhName
    margin-left: 10px
    font-size: 14px
    color: #B4B6BF
  .objHeader
    width: 100%
    height: 20%
    display: flex
    justify-content: space-between
    align-items: center
    .objInfo
      width: 66%
      height: 80%
      background-color: rgba(2,32,78,1)
      border-radius: 4px
      border: 1px solid rgba(0,78,141,1)
      font-size: 18px
      display: flex
      justify-content: flex-start
      align-items: center
      padding: 0 16px
      img
        margin-right: 10px
        height: 60%
    .objInfo span:nth-child(3)
      font-size: 1em
      margin-left: auto
      cursor: pointer
    .retHome
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      height: 80%
      background: rgba(0,167,255,1)
      border-radius: 6px
      font-size: 18px
      cursor: pointer
    .retHome span:nth-child(1)
      font-size: 1.5em
  .checkEquip
    width: 100%
    height: 65%
  .deviceSignal
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    width: 100%
    height: 65%
  .signalBox
    width: 32%
    height: 46%
    padding: 4%
    border: 1px solid rgba(0,78,141,1)
    border-radius: 4px
    background: rgba(2,32,78,1)
    overflow: hidden
    cursor: pointer
  .signalBox:hover
    background: rgba(0, 167, 255, 0.5)
  .signalNum
    width: 100%
    height: 60%
    vertical-align: center
  .signalNum span:nth-child(1)
    font-family: 'din'
    font-size: 28px
  .signalNum span:nth-child(2)
    font-size: 14px
    margin-left: 2px
  .signalName
    width: 100%
    height: 40%
    display: flex
    align-items: center
  .signalName span:nth-child(1)
    font-size: 14px
  .material-icons
    font-size: 20px
  .spanStyle
    white-space: nowrap
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    line-height: 1.1
