@page
  margin: 0 24px
input
  float: right
  cursor: pointer
header
  margin: 20px auto 0 auto
  width: 980px
h4
  text-align: center
  margin: 5px 0
table
  margin: 10px auto 0px auto
  width: 980px
  font-size: 15px
  line-height: 1.2
  text-align: center
  td
    padding: 0
    border-right: 1px solid #a8a8a8
    border-bottom: 1px solid #a8a8a8
    height: 20px
  th
    background-color: #eeeeee
    border-right: 1px solid #a8a8a8
    border-bottom: 1px solid #a8a8a8
    height: 20px
    font-size: 12px
    line-height: 26px
    padding: 4px 15px 4px 9px
  .td-cell
    width: 20%
    float: left
  .td-cell2
    width: 33%
    float: left
  .td-cell3
    width: 25%
    float: left
  .td-cell4
    width: 50%
    float: left
  .td-data5
    border-left: 1px solid #a8a8a8
  .td-data0
    background-color: white
    border-right-width: 0
    border-left: 1px solid #a8a8a8
    border-top: 1px solid #a8a8a8
  .td-data1
    border-top: 1px solid #a8a8a8
    text-align: left
    padding-left: 15px
  .td-data2
    border-top: 1px solid #a8a8a8
    text-align: left
    padding-left: 15px
  .td-data3
    border-left: 1px solid #a8a8a8
  .td-data4
    border-bottom-width: 1px
    border-right-width: 1px
    div
      width: 25%
      float: left
      height: 50%

