forecast-results-list
    .content
        width: 100%
        height: calc(33.3% - 0.75rem)
        padding: 16px
        background: rgba(4,18,57,0.7)
        border-radius: 20px
        margin-bottom: 0.75rem
    .contentTitle
        display: flex
        align-items: flex-end
        width: 100%
        height: 14%
        border-bottom: 1px solid #00A7FF
        padding-bottom: 2%
    .titleChName
        font-size: 18px
    .titleZhName
        margin-left: 10px
        font-size: 14px
        color: rgba(180,182,191,1)
    .contentSubject
        width: 100%
        height: 81%
        margin-top: 12px
        overflow: auto
    .resultList
        display: flex
        width: 100%
        height: 25%
        border-bottom: 1px solid rgba(0,167,255,0.3)
    .resultList:hover
        background: rgba(0,167,255,0.1)
        cursor: pointer
    .listIcon
        display: flex
        justify-content: flex-start
        align-items: center
        width: 12%
        height: 100%
    .iconBan
        display: flex
        justify-content: center
        align-items: center
        width: 34px
        height: 34px
        border-radius: 4px
        background: #00A7FF
    .listContent
        display: flex
        justify-content: flex-start
        align-items: center
        width: 56%
        height: 100%
        font-size: 18px
    .listContent span
        font-size: 16px
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
    .contentTime
        display: flex
        justify-content: flex-start
        align-items: center
        width: 32%
        height: 100%
        font-size: 14px