calendar-order
    .task-workflow-box
        display: flex
        justify-content: space-between
        margin: 0 10px
        height: 100%
        // 日历表
        .workflow-table
            width: calc(75% - 5px)
            // 表格头部
            .fc-toolbar
                position: relative
                height: 5.8vh
                margin-bottom: 0.93vh
                background-color: rgba(26, 69, 162, 0.4)
                .fc-left, .fc-right
                    position: absolute
                    top: 50%
                .fc-left
                    left: 15px
                    margin-top: -15px
                    .fc-button
                        color: #01A6FF
                        border: 1px solid #01A6FF
                        background-color: transparent
                        background-image: none
                        text-shadow: none
                .fc-center h2
                    font-size: 28px
                    height: 5.8vh
                    line-height: 5.8vh
                .fc-right
                    right: 15px
                    // width: 330px
                    width: 200px
                    margin-top: -10px
                    display: flex
                    justify-content: space-between
                    align-items: center
                    .completed-bar, .unprocessed-bar, .overtime-unprocessed-bar
                        height: 16px
                        width: 26px
                        border-radius: 4px
                    .completed-bar
                        background-color: #32CA59
                    .unprocessed-bar
                        background-color: #DFB145
                    .overtime-unprocessed-bar
                        background-color: #E94360
            // 表格的边框消除,不建议改,比较复杂
            .fc-view-container
                overflow: auto
                max-height: 85.7vh
                background-color: rgba(26, 69, 162, 0.4)
                //height: calc(85.2vh - 70px)
                height: 100%
                .fc-head
                    background-color: rgba(26, 69, 162, 0.8)
                    td, th
                        border: 1px solid rgba(26, 69, 162, 0.8)
                        .fc-widget-header
                            border-right: 1px solid #000
                            &:last-child
                                border-right: 1px solid rgba(26, 69, 162, 0.8)
                table
                    .fc-day-number
                        border: 1px solid transparent
                .fc-widget-content
                    border: 1px solid transparent
                    // .fc-day-grid-container
                    //     overflow: hidden !important
                .fc-scroller
                    .fc-bg td, .fc-bg th
                            border: 1px solid #000
                    .fc-bg .fc-state-highlight
                        background-color: rgba(1, 166, 255, 0.4)
            // 表格里面的条目
            .fc-content-skeleton .fc-event-container .fc-content
                display: flex
                flex-wrap: wrap
                // justify-content: space-around
                cursor: pointer
                .fc-time
                    margin-right: 10px
                .fc-title
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis

        // 信息栏
        .workflow-detail
            font-size: 14px
            background-color: rgba(26, 69, 162, 0.4)
            width: calc(25% - 5px)
            .workflow-detail-charts, .workflow-detail-data
                height: 46.2vh
                .workflow-detail-head
                    background-color: rgba(26, 69, 162, 0.4)
                    height: 5.56vh
                    line-height: 5.56vh
                    padding-left: 25px
                .draw-charts
                    height: 40.6vh
            .workflow-unprocessed
                color: #DFB145
            .workflow-completed
                color: #32CA59
            .workflow-unselected
                color: #ffffff
            // 维保信息表
            .workflow-detail-data
                .workflow-detail-info
                    height: 40.6vh
                    overflow-y: auto
                    table
                        thead
                            background-color: #01A6FF
                            th
                                width: 65px
                        tbody
                            tr td
                                width: 65px
                                padding: 0.75rem 0
                                max-width: 0px
                                overflow: hidden
                                white-space: nowrap
                                text-overflow: ellipsis
                            .approval
                                background: #32CA59
                                padding: 4px
                                border-radius: 6px
                            .unprocessed
                                background: #DFB145
                                padding: 4px
                                border-radius: 6px
                            tr td:nth-child(3)
                                width: 22%
::-webkit-scrollbar
    width: 4px
    height: 8px

::-webkit-scrollbar-track
    background-color: rgba(26, 69, 162, .4)

::-webkit-scrollbar-thumb
    background-color: rgba(0, 231, 238, .4)